#details
INFORMATION_SERVICE_THREAD_POOL_FOR_PI=4
INSTRUCTION_SERVICE_THREAD_POOL=4
SOCKET_SERVER_POOL=20
CONNECTION_FAILURE=DCS500
NO_INFORMATION_AVAILABLE=DCS202
INFORMATION_AVAILABLE=DCS300
ERROR_IN_RETRIVAL=DCS400
IP_NOT_PRESENT=DCS404
PLUGLOAD_ON=PLUGLOAD_ON
PLUGLOAD_OFF=PLUGLOAD_OFF
PLUGLOAD_OFFLINE=PLUGLOAD_OFFLINE
CLIENT_PORT=8001
SERVER_PORT=8000
#As Of Now Local Used
PI_SERVER_IP=127.0.0.1
#Personal Password
PI_PASSWORD=SBB\\sbbpvi:Welcome@123
#