<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.15 at 04:57:06 PM SGT 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.sinberbest.api.beans.employee"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="Employee">
      <jaxb:class ref="com.sinberbest.api.beans.employee.Employee"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
