#details
INFORMATION_SERVICE_THREAD_POOL_FOR_PI=4
INSTRUCTION_SERVICE_THREAD_POOL=4
SOCKET_SERVER_POOL=20
CONNECTION_FAILURE=111
NO_INFORMATION_AVAILABL=222
INFORMATION_AVAILABLE=333
ERROR_IN_RETRIVAL=444
PLUGLOAD_ON=IsON
PLUGLOAD_OFF=OFF
CLIENT_PORT=8001
SERVER_PORT=8000
#As Of Now Local Used
PI_SERVER_IP=127.0.0.1
#Personal Password
PI_PASSWORD=SBB\\sbbpvi:Welcome@123
#