server.port=8090
logging.level.org.springframework.web=INFO
#output to a temp_folder/file ${java.io.tmpdir}
logging.file=${java.io.tmpdir}/application.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
# root logging level, warning : too much output
logging.level.=INFO